#GESM_URL=http://epsserver.test.com/gems-web/login.htm
url=http://59.144.177.220:8092/gems-web/login.htm
filePath=ramchennale\eclipse-workspace\automation\data\gems.xlsx
username=epsAdmin
password=2761678
