customerName = Acrobat Technologies
customerRequirements = Need an ERP system to manage the overall functions of the organization.
contactName = Shashi Kumar
contactDesignation = CEO
contactEmail = shashi_kumar@ymail.com
customerPhNo = 9633321225
# referredBy = 


# =================================== VALIDATION ==============================
exp_sr_pageHeader = Sale Request