hrIndent_indentorName = 
hrIndent_indentDueDate = 07062018
hrIndent_requiredGender = Male
hrIndent_minimumAge = 21
hrIndent_maximumAge = 22
hrIndent_location = Visakhapatnam
hrIndent_experience = 0-2 Years
hrIndent_employmentType = On Rolls
hrIndent_ctc = 500000
hrIndent_department = Information Technology
hrIndent_requiredDesignation = Software
hrIndent_recruitmentType = Internal
hrIndent_position = 1
hrIndent_languagesRequired = English, Hindi
hrIndent_requiredQualification = Bachelor Degree, Masters Degree
hrIndent_companyPreferred = Any
hrIndent_university = Any
hrIndent_testRequired = Engineering, Aptitude, English
hrIndent_responsibilities = To develop software application based on the requirements provided. Should have analytical skills.



# .......... VALUES FOR INDENTOR NAMES ............
# - apoorva
# - nupurjha
# - sitaram

# .......... VALUES FOR GENDERS ............
# - Male
# - Female
# - Other

# .......... VALUES FOR EXPERIENCE .............
# - Fresher
# - 0-2 Years
# - 2-4 Years
# - 4-6 Years
# - 6-8 Years
# - 8-10 Years
# - >10 Years


# .......... VALUES FOR EMPLOYMENT TYPE .............
# - Contract
# - On Rolls

# .......... VALUES FOR DEPARTMENTS .............
# - Information Technology
# - Sales


# .......... VALUES FOR DESIGNATIONS .............
# - Software
# - Hardware
# - Software Developer(.Net)
# - Java Developer

# - Sr Executive
# - Sales Executive


# .......... VALUES FOR RECRUITMENT TYPE .............
# - Internal
# - Outsource

# .......... VALUES FOR REQUIRED LANGUAGES ...........
# - English
# - Hindi

# .......... VALUES FOR QUALIFICATIONS ...............
# - Bachelor Degree
# - Masters Degree

# .......... VALUES FOR PREFERRED COMPANY .............
# - IT
# - Software

# .......... VALUES FOR UNIVERSITIES .............
# - AU
# - KIIT
# - IIT
# - NIT

# .......... VALUES FOR REQUIRED TESTS .............
# - Engineering
# - Aptitude
# - English
