url=http://uitestpractice.com/
filePath=
firstname=Ram
lastname=chennale
username=ram
password=ram@123
googleurl=

test=https://caliber.rupeex.com/cas/login?service=https%3A%2F%2Fcaliber.rupeex.com%2FWealthWeb%2Fws%2Fsecure%2FsecureGate%2Fhome
development=http://205.147.100.121/WealthWeb/ws/login/release