# ----------------- Dynamic XPaths for the Menu Items of CRM Module -----------------  #

crm_menu_crmPath = //span[contains(text(),'CRM')]
crm_menu_saleRequestPath = //li/a[contains(text(),'Sale Request')]
crm_menu_saleEnquiryPath = //li/a[contains(text(),'Sale Enquiry')]
crm_menu_orderRegistrationPath = //li/a[contains(text(),'Order Registration')]
crm_menu_productPath = //li/a[contains(text(),'Product')]
crm_menu_customerComplaintsPath = //li/a[contains(text(),'Customer Complaints')]
crm_menu_customerPath = //li/a[contains(text(),'Customer')]
# -------------------------------------------------------------------------------------


# -------- Header Element to Validate the navigation of the Sales Request -------------

crm_sr_exp_headerPath = Sale Request
crm_sr_act_headerPath = //h1[contains(text(),'Sale Request')]
# -------------------------------------------------------------------------------------


# -------------- Path to Add button in order to add a new Sales Request ---------------

crm_sr_AddButtonPath = //span[contains(text(),' Add ')]
# -------------------------------------------------------------------------------------


# ---------------- Fields and Form elements to add a new Sales Request ----------------

crm_sr_customerNameFieldPath = //span[contains(text(),' Add ')]
crm_sr_customerRequestForm = //div[contains(@class, 'modal-content')]
# -------------------------------------------------------------------------------------

# ------------------------- Customer Request Form elements ----------------------------

crm_sr_customerRequestFormTextPath = //h4[@class='modal-title'][contains(text(),'Customer Request')]
crm_sr_customerRequestForm = //div[@class='modal-content']
crm_sr_crf_customerNameField = //input[contains(@formcontrolname,'sCustomerName')]
crm_sr_crf_customerReqField = //input[contains(@formcontrolname,'sCustomerRequirement')]
crm_sr_crf_contactName = //input[contains(@formcontrolname,'sContactName')]
crm_sr_crf_contactDesignation = //input[contains(@formcontrolname,'sContactDesignation')]
crm_sr_crf_contactEmail = //input[contains(@formcontrolname,'sContactEmail')]
crm_sr_crf_customerPhoneNumber = //input[contains(@formcontrolname,'sCustomerPhno')]
# crm_sr_crf_referredBy = //span[contains(@id,'ReferedBy')]
# crm_sr_crf_referredBy_searchBox = //input[@class='select2-search__field']
crm_sr_crf_saveButtons = //button[contains(text(),'Save')]
crm_sr_crf_OKButton = //button[contains(text(),'OK')]
# -------------------------------------------------------------------------------------

# ------------------------- Customer Request Details ----------------------------

crm_sr_ViewDataButtonPath = //table[@id='DataTables_Table_0']/tbody/tr[1]/td/a
crm_sr_detailsPageUrl = /crm/request/view
crm_sr_dataElements = //div[@class='widget-body']/table/tbody/tr

# -------------------------------------------------------------------------------------






