# ----------------- Dynamic XPaths for the Menu Items of HRMS Module -----------------  #

hrms_menu_hrmsPath = //span[contains(text(),'HRMS')]

# -------------------------------------------------------------------------------------


# ---------------------------- HR INDENTS AND FORM ------------------------------------

hrms_recruitment_menuButtonPath = //li/a[contains(text(),'Recruitment')]
hrms_hrIndent_menuButtonPath = //li/a[contains(text(),'HR Indent')]	
hrms_hrIndent_addButtonPath = //li/a/span[contains(text(),'Add')]


# .......... HR INDENT FORM ELEMENTS ...........
hrIndent_indentorName_labelPath = //label[@class='label'][contains(text(),'Indentor Name')]
hrIndent_dueDate_fieldPath = //input[@formcontrolname = 'indDueDate']
hrIndent_gender_fieldPath =  //select[@formcontrolname = 'reqGender']
hrIndent_minAge_fieldPath = //input[@formcontrolname = 'minAge']
hrIndent_maxAge_fieldPath = //input[@formcontrolname = 'maxAge']
hrIndent_location_fieldPath = //input[@formcontrolname = 'location']
hrIndent_experience_fieldPath = //select[@formcontrolname = 'experience']
hrIndent_employmentType_fieldPath = //select[@formcontrolname = 'empType']
hrIndent_ctc_fieldPath = //input[@formcontrolname = 'ctc']
hrIndent_department_fieldPath = //select[@name ='dept']
hrIndent_requiredDesignation_fieldPath = //select[@name = 'indentorDesignation']
hrIndent_recruitmentType_fieldPath = //select[@formcontrolname = 'recType']
hrIndent_position_fieldPath = //input[@formcontrolname = 'position']
hrIndent_languagesReq_ButtonPath = //ss-multiselect-dropdown[@formcontrolname = 'languages']/div/button[contains(text(),'Select')]
hrIndent_language_ddList = //ss-multiselect-dropdown[@formcontrolname = 'languages']/div/ul/li/a/span[2]
hrIndent_reqQualification_fieldPath = //tag-input[@formcontrolname = 'qualification']
hrIndent_companyPreferred_fieldPath =  //tag-input[@formcontrolname = 'compPreferred']
hrIndent_university_fieldPath = //tag-input[@formcontrolname = 'university']
hrIndent_testRequired_ButtonPath = //ss-multiselect-dropdown[@formcontrolname = 'testRequired']/div/button[contains(text(),'Select')]
hrIndent_testSubject_ddList = //ss-multiselect-dropdown[@formcontrolname = 'testRequired']/div/ul/li/a/span[2]
hrIndent_responsibilities_fieldPath = //textarea[@formcontrolname = 'responsibility']

hrIndent_submit_buttonPath = //button[contains(text(),'Submit')]
hrIndent_OK_buttonPath = //button[contains(text(),'OK')]
hrIndent_indentNumberConfirmation_textElement = //h2[contains(text(),'Indent Number')] 
hrIndent_confirmation_ok_buttonPath = //button[contains(text(),'Ok')]

hrIndent_viewUrl = hrms/indent/view

# -------------------------------------------------------------------------------------