1 OOPs, concepts with practical examples and implementation with respect to Automation Framework. Deep into Abstract Class and Interface.
2 Thorough preparation on Access specifiers or modifiers(static and final with more focus). Their usages at different levels and significance.
3 String Manipulations -String, StringBuilder and StringBuffer. When to choose what. Examples and algorithms on Strings.
4 Collections: Classifications of all the implementations of List, Set, and Map. Should know when to use what(without exception). Example, ArrayList or LinkedList?? Should be capable of explaining all the pros and cons of each.
5 Basic Algorithms or examples on Collections. Ex: In a given String calculate how many times a term occurred.
6 Basics on Exception-handling. Multithreading and Generics.
7 Better to know-> Hashing Mechanism, Custom Object Sorting(Comparable and Comparator), Object Cloning, Serialization etc..


Follow up questions
1. Differences between equals method and == operator
2. Example to demonstrate override and overload
3. How & where will I use interfaces and classes
4. Rest apis, different methods etc.
5. What are access modifiers
6. What is the difference between public, private, protected and default?
7. Why do we need static access modifier?

